input {
    jdbc {
        jdbc_connection_string => "${JDBC_CONNECTION_STRING}"
        jdbc_user => "${DB_USER}"
        jdbc_password => "${DB_PASSWORD}"
        jdbc_driver_library => "${JDBC_DRIVER_JAR}"
        jdbc_driver_class => "${JDBC_DRIVER_CLASS}"
        statement => "
            SELECT * from user
    	"
        jdbc_fetch_size => 5000
        use_column_value => true
    	tracking_column => user_id
    	last_run_metadata_path => "/tmp/jdbc_test_last_run_metadata_path"
    }
}
filter {
    mutate {
        remove_field => [
            "hoge"
        ]
    }
}
output {
    stdout {
        codec => json
    }
}
